name: Backend Docker Push
on: push
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Get code
              uses: actions/checkout@v3
            - name: List Files
              run: ls -a
            - name: Navigate to a directory
            #   run: |
            #     cd backend
            #     ls -a
              run: cd backend
            - name: List Files
              run: ls -a
            - name: Install NPM
              run: npm i
